curriculum.html
<!DOCTYPE html>
<html lang="kr">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- 나중에는 서버에서 받아와야 할 자료 -->
    <script src="js\dataContainer.js"></script>
    <script type="text/javascript">
    let ckbx = document.getElementsByName('b');
    let makePop = function(){
      window.open("tableOption.html","","width=400, height=400, left=100, top=50");
      for(let i = 0; i < ckbx.length; i++){
        if(ckbx[i].checked){
          alert("체크된 강의를 데이터베이스로 보내는 함수.");
        }
      }
    }
    </script>

    <title>Welcome to "C"간표</title>

    <!-- Bootstrap core CSS-->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!--메인화면 네비게이션 바-->
    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">



      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button><!--메뉴아이콘-->
  <a class="navbar-brand mr-1" href="index.html">C간표</a>  <!--타이틀 네임 임의로 메뉴바와 위치를 바꾸었음-->
      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">

        <!--로그인 아이콘 조절-->
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">
            <i class="fas fa-fw fa-calendar-check"></i>
            <span>나의 시간표</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="curriculum.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>커리큘럼</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lecture-evaluation.html">
            <i class="fas fa-fw fa-book-reader"></i>
            <span>강의 평가</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-user-friends"></i>
            <span>게시판</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <a class="dropdown-item" href="free-community.html">자유 게시판</a>
            <a class="dropdown-item" href="qna-community.html">Q&A게시판</a>
          </div>
        </li>
      </ul>
      <div id="content-wrapper">

        <div class="container-fluid">
          <!-- Page Content 페이지 최 상단부 메세지 -->
          <h1>"Welcome to "C"간표            <INPUT type='BUTTON' value=' ' style="WIDTH: 30pt; HEIGHT: 30pt"></h1>
          <hr></hr>
          <!--본문처리-->
          <p>  </p>
          <li>전공과목</li>


          <div>
            <div style = position:static; top 100px;left:100px;><img src="이수.png" width="1000" height="500">
          </div>

                <div style = "position:relative; top:-430px;left:55px;"><input type="checkbox" id="a">
                </div>
                <div style = "position:relative; top:-430px;left:0px;"><input type="checkbox" id="a">
                </div>
                <div style = "position:relative; top:-430px;left:100px;"><input type="checkbox" id="a">
                </div>
                <div style = "position:relative; top:-430px;left:100px;"><input type="checkbox" id="a">
                </div>
            </div>








          <hr></hr>
          <li>교양과목</li>



          <style>
                table {
                  width: 100%;
                }
                table, th, td {
                  border: 1px solid #bcbcbc;
                }
          </style>

          <form class="" action="dataContainer.js" method="get">

          <table>
              <thead>
                <tr>
                  <th>구분</th>
                  <th>교과목명</th>

                </tr>
              </thead>
              <tbody>
                <tr><!--첫줄-->
                  <th rowspan="3"><input type="checkbox" name="b">기독교</th>
                  <td><input type="checkbox" name="b">종교와 과학</td>
                </tr>
                <tr>
                  <td><input type="checkbox" name="b">현대사회와 기독교 윤리</th>
                </tr>
                <tr>
                  <td><input type="checkbox" name="b">기독교와 사회</th>
                </tr>

                <th rowspan="2"><input type="checkbox" name="b">사고와표현</th>
                <td><input type="checkbox" name="b">글쓰기</td>
              </tr>
              <tr>
                <td><input type="checkbox" name="b">발표와 토의</th>
              </tr>

              <th rowspan="3"><input type="checkbox" name="b">역사와 철학</th>
              <td><input type="checkbox" name="b">철학과 인간</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="b">한국 근현대사의 이해</td>
            </tr>
            <tr>
              <td><input type="checkbox" name="b">역사와 문명</td>
            </tr>

            <th rowspan="3"><input type="checkbox" name="b">사회와 공동체</th>
            <td><input type="checkbox" name="b">세계화와 사회변화</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">민주주의와 현대사회</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">여성 소수자 공동체</td>
            </tr>

            <th rowspan="3"><input type="checkbox" name="b">문화</th>
            <td><input type="checkbox" name="b">글로벌 문화</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">예술과 창조성</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">고전으로 읽는 인문학</td>
            </tr>

            <th rowspan="3"><input type="checkbox" name="b">과학과 기술</th>
            <td><input type="checkbox" name="b">환경과 인간</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">우주 생명 마음</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">창업 입문</td>
            </tr>

            <th rowspan="4"><input type="checkbox" name="b">영어</th>
            <td><input type="checkbox" name="b">영어1</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">영어2</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">영어회화1&3</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">영어회화2&4</td>
            </tr>

            <th rowspan="3"><input type="checkbox" name="b">기초과학</th>
            <td><input type="checkbox" name="b">물리학1</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">물리학실험1</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">일반생물학</td>
            </tr>

            <th rowspan="6"><input type="checkbox" name="b">수학</th>
            <td><input type="checkbox" name="b">미적분학1</td>
            <tr>
            <td><input type="checkbox" name="b">이산수학개론</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">고급이산수학</td>
          </tr>
            <tr>
            <td><input type="checkbox" name="b">선형대수학개론</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">공학수학</td>
            </tr>
            <tr>
            <td><input type="checkbox" name="b">통계학개론</td>
            </tr>



              </tbody>
              <tfoot>
                <tr>
                  <td>Table Foot</td>
                  <td><!-- 체크박스에 대한 확인 -->
                  <input type="button" name="makeTable" value="시간표 생성" onclick="makePop();">
                  </td>
                </tr>
              </tfoot>
            </table>

          </form>




        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Your Website 2018</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal 로그아웃 아이콘 눌렀을때 어쩌지?-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">로그아웃 하시겠습니까?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin.min.js"></script>

  </body>

</html>

curriculum.pug
doctype html
html(lang='kr')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
    meta(name='description', content='')
    meta(name='author', content='')
    title Welcome to "C"간표
    // Bootstrap core CSS
    link(href='vendor/bootstrap/css/bootstrap.min.css', rel='stylesheet')
    // Custom fonts for this template
    link(href='vendor/fontawesome-free/css/all.min.css', rel='stylesheet', type='text/css')
    // Page level plugin CSS
    link(href='vendor/datatables/dataTables.bootstrap4.css', rel='stylesheet')
    // Custom styles for this template
    link(href='css/sb-admin.css', rel='stylesheet')
  body#page-top
    // 메인화면 네비게이션 바
    nav.navbar.navbar-expand.navbar-dark.bg-dark.static-top
      button#sidebarToggle.btn.btn-link.btn-sm.text-white.order-1.order-sm-0(href='#')
        i.fas.fa-bars
      // 메뉴아이콘
      a.navbar-brand.mr-1(href='index.html') C간표
      // 타이틀 네임 임의로 메뉴바와 위치를 바꾸었음
      // Navbar Search
      form.d-none.d-md-inline-block.form-inline.ml-auto.mr-0.mr-md-3.my-2.my-md-0
      // Navbar
      ul.navbar-nav.ml-auto.ml-md-0
        // 로그인 아이콘 조절
        li.nav-item.dropdown.no-arrow
          a#userDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            i.fas.fa-user-circle.fa-fw
          .dropdown-menu.dropdown-menu-right(aria-labelledby='userDropdown')
            a.dropdown-item(href='#', data-toggle='modal', data-target='#logoutModal') Logout
    #wrapper
      // Sidebar
      ul.sidebar.navbar-nav
        li.nav-item.active
          a.nav-link(href='index.html')
            i.fas.fa-fw.fa-calendar-check
            span 나의 시간표
        li.nav-item
          a.nav-link(href='curriculum.html')
            i.fas.fa-fw.fa-chart-area
            span 커리큘럼
        li.nav-item
          a.nav-link(href='lecture-evaluation.html')
            i.fas.fa-fw.fa-book-reader
            span 강의 평가
        li.nav-item.dropdown
          a#pagesDropdown.nav-link.dropdown-toggle(href='#', role='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')
            i.fas.fa-fw.fa-user-friends
            span 게시판
          .dropdown-menu(aria-labelledby='pagesDropdown')
            a.dropdown-item(href='free-community.html') 자유 게시판
            a.dropdown-item(href='qna-community.html') Q&A게시판
      #content-wrapper
        .container-fluid
          // Page Content 페이지 최 상단부 메세지
          h1
            | "Welcome to "C"간표
            input(type='BUTTON', value=' ', style='WIDTH: 30pt; HEIGHT: 30pt')
          hr
          // 본문처리
          p
          li 전공과목
          div
            div(style='position:static;', top='', 100px;left:100px;='')
              img(src='이수.png', width='1000', height='500')
            div(style='position:relative; top:-430px;left:55px;')
              input#a(type='checkbox')
            div(style='position:relative; top:-430px;left:0px;')
              input#a(type='checkbox')
            div(style='position:relative; top:-430px;left:100px;')
              input#a(type='checkbox')
            div(style='position:relative; top:-430px;left:100px;')
              input#a(type='checkbox')
          hr
          li 교양과목
          style.
            table {
            width: 100%;
            }
            table, th, td {
            border: 1px solid #bcbcbc;
            }
          table
            thead
              tr
                th 구분
                th 교과목명
            tbody
              tr
                // 첫줄
                th(rowspan='3')
                  input#a(type='checkbox')
                  | 기독교
                td
                  input#a(type='checkbox')
                  | 종교와 과학
              tr
                td
                  input#a(type='checkbox')
                  | 현대사회와 기독교 윤리
              tr
                td
                  input#a(type='checkbox')
                  | 기독교와 사회
              tr
                th(rowspan='2')
                  input#a(type='checkbox')
                  | 사고와표현
                td
                  input#a(type='checkbox')
                  | 글쓰기
              tr
                td
                  input#a(type='checkbox')
                  | 발표와 토의
              tr
                th(rowspan='3')
                  input#a(type='checkbox')
                  | 역사와 철학
                td
                  input#a(type='checkbox')
                  | 철학과 인간
              tr
                td
                  input#a(type='checkbox')
                  | 한국 근현대사의 이해
              tr
                td
                  input#a(type='checkbox')
                  | 역사와 문명
              tr
                th(rowspan='3')
                  input#a(type='checkbox')
                  | 사회와 공동체
                td
                  input#a(type='checkbox')
                  | 세계화와 사회변화
              tr
                td
                  input#a(type='checkbox')
                  | 민주주의와 현대사회
              tr
                td
                  input#a(type='checkbox')
                  | 여성 소수자 공동체
              tr
                th(rowspan='3')
                  input#a(type='checkbox')
                  | 문화
                td
                  input#a(type='checkbox')
                  | 글로벌 문화
              tr
                td
                  input#a(type='checkbox')
                  | 예술과 창조성
              tr
                td
                  input#a(type='checkbox')
                  | 고전으로 읽는 인문학
              tr
                th(rowspan='3')
                  input#a(type='checkbox')
                  | 과학과 기술
                td
                  input#a(type='checkbox')
                  | 환경과 인간
              tr
                td
                  input#a(type='checkbox')
                  | 우주 생명 마음
              tr
                td
                  input#a(type='checkbox')
                  | 창업 입문
              tr
                th(rowspan='4')
                  input#a(type='checkbox')
                  | 영어
                td
                  input#a(type='checkbox')
                  | 영어1
              tr
                td
                  input#a(type='checkbox')
                  | 영어2
              tr
                td
                  input#a(type='checkbox')
                  | 영어회화1&3
              tr
                td
                  input#a(type='checkbox')
                  | 영어회화2&4
              tr
                th(rowspan='3')
                  input#a(type='checkbox')
                  | 기초과학
                td
                  input#a(type='checkbox')
                  | 물리학1
              tr
                td
                  input#a(type='checkbox')
                  | 물리학실험1
              tr
                td
                  input#a(type='checkbox')
                  | 일반생물학
              tr
                th(rowspan='6')
                  input#a(type='checkbox')
                  | 수학
                td
                  input#a(type='checkbox')
                  | 미적분학1
              tr
                td
                  input#a(type='checkbox')
                  | 이산수학개론
              tr
                td
                  input#a(type='checkbox')
                  | 고급이산수학
              tr
                td
                  input#a(type='checkbox')
                  | 선형대수학개론
              tr
                td
                  input#a(type='checkbox')
                  | 공학수학
              tr
                td
                  input#a(type='checkbox')
                  | 통계학개론
            tfoot
              tr
                td(colspan='2') Table Foot
        // /.container-fluid
        // Sticky Footer
        footer.sticky-footer
          .container.my-auto
            .copyright.text-center.my-auto
              span Copyright © Your Website 2018
      // /.content-wrapper
      // /#wrapper
      // Scroll to Top Button
      a.scroll-to-top.rounded(href='#page-top')
        i.fas.fa-angle-up
      // Logout Modal 로그아웃 아이콘 눌렀을때 어쩌지?
      #logoutModal.modal.fade(tabindex='-1', role='dialog', aria-labelledby='exampleModalLabel', aria-hidden='true')
        .modal-dialog(role='document')
          .modal-content
            .modal-header
              h5#exampleModalLabel.modal-title 로그아웃 하시겠습니까?
              button.close(type='button', data-dismiss='modal', aria-label='Close')
                span(aria-hidden='true') ×
            .modal-footer
              button.btn.btn-secondary(type='button', data-dismiss='modal') Cancel
              a.btn.btn-primary(href='login.html') Logout
      // Bootstrap core JavaScript
      script(src='vendor/jquery/jquery.min.js')
      script(src='vendor/bootstrap/js/bootstrap.bundle.min.js')
      // Core plugin JavaScript
      script(src='vendor/jquery-easing/jquery.easing.min.js')
      // Custom scripts for all pages
      script(src='js/sb-admin.min.js')
